{
  "name": "office-casual",
  "version": "0.1.0",
  "description": "Parse MS Office (OOXML: pptx/xlsx/docx) into a single typed causal graph, with deterministic data-id + meta and a LangGraph.js causal-analysis agent.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "office-casual": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:web": "tsc -p tsconfig.web.json",
    "serve:web": "python3 -m http.server 8000",
    "check": "tsc -p tsconfig.json --noEmit",
    "demo": "node --import tsx examples/analyze.ts",
    "eval:embed": "node --import tsx eval/embed-bench.ts",
    "eval:gen": "node --import tsx eval/gen-bench.ts",
    "eval:ollama": "node --import tsx eval/ollama-bench.ts gemma4:e2b,gemma4:e4b"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "fast-xml-parser": "^4.5.0",
    "fflate": "^0.8.2",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
