{
  "name": "@com-junkawasaki/office-causal",
  "version": "0.1.0",
  "description": "Parse MS Office (OOXML: pptx/xlsx/docx) into a single typed causal graph, with deterministic data-id + meta and a LangGraph.js causal-analysis agent.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "office-causal": "dist/src/cli.js"
  },
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "keywords": ["ooxml", "pptx", "xlsx", "docx", "office", "causal-graph", "langgraph", "transformers.js", "webgpu", "data-id"],
  "repository": { "type": "git", "url": "git+https://github.com/com-junkawasaki/office-causal.git" },
  "homepage": "https://github.com/com-junkawasaki/office-causal#readme",
  "bugs": { "url": "https://github.com/com-junkawasaki/office-causal/issues" },
  "publishConfig": { "access": "public", "registry": "https://npm.pkg.github.com" },
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "tsc -p tsconfig.json",
    "build:web": "tsc -p tsconfig.web.json",
    "serve:web": "python3 -m http.server 8000",
    "gen:svg-samples": "node scripts/gen-svg-samples.mjs",
    "gen:sample-data": "node scripts/gen-sample-data.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "demo": "node --import tsx examples/analyze.ts",
    "eval:embed": "node --import tsx eval/embed-bench.ts",
    "eval:gen": "node --import tsx eval/gen-bench.ts",
    "eval:ollama": "node --import tsx eval/ollama-bench.ts gemma4:e2b,gemma4:e4b"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "fast-xml-parser": "^4.5.0",
    "fflate": "^0.8.2",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
